<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics in HTML</title>
    <style>
        /* Basic styles for semantic elements */
        body {
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color:rgba(241, 255, 179, 0.993);
        }
        header, nav, section, article, aside, footer {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #000000;
        }
        header {
            background-color: #ff0000;
        }
        nav {
            background-color: #fff023;
        }
        section {
            background-color: #45c4ffd8;
        }
        article {
            background-color: #3fff18;
        }
        aside {
            background-color: #9e37ff;
        }
        footer {
            background-color: #fa5e2e;
        }
    </style>
</head>
<body>
    <header>Header<nav>Navigation</nav></header>
    <section>
        Section
        <h1>Semantics Example in HTML</h1>
        <p>This tag gives meaning to webpage make easy to interpret sections</p>
    </section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>